<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/everydayrecord_item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyyy-MM-dd"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/everydayrecord_item_tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计："
                android:textSize="18sp"
                android:layout_toLeftOf="@id/everydayrecord_item_tv_totalmoney"
                />
            <TextView
                android:id="@+id/everydayrecord_item_tv_totalmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/everydayrecord_item_tv_title2"
                />
            <TextView
                android:id="@+id/everydayrecord_item_tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="款式"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数量"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="金额"
                android:textSize="18sp"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/everydayrecord_item_lv_dayrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            />
    </LinearLayout>

</RelativeLayout>