<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/styleitem_tv_sitename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="款式："
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/styleitem_tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单价："
            android:textSize="18sp"
            />

    </LinearLayout>

</RelativeLayout>